<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="chinnuwebsite.css">


  
  <link rel='stylesheet' href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<style>

.slider-div {
      width: 100%;
      height: 50vh;
      padding: 60px;
      background: #ffffff;
      color: white;
      text-align: center;
      font-size: 28px;
      margin-top: 40px;
    }

.swiper-slide {
  width: 300px;
  height: 400px;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
  filter: blur(1px);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: self-start;
}

.swiper-slide-active {
  filter: blur(0px);
}



.swiper-slide span {
  text-transform: uppercase;
  color: #fff;
  background: #1b7402;
  padding: 7px 18px 7px 25px;
  display: inline-block;
  border-radius: 0 20px 20px 0px;
  letter-spacing: 2px;
  font-size: 0.8rem;
  font-family: "Open Sans", sans-serif;
}


.swiper-slide h2 {
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 1.3rem;
  line-height: 1.4;
  margin-bottom: 15px;
  padding: 25px 45px 0 25px;
}

.swiper-slide p {
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  display: flex;
  align-items: center;
  padding: 0 25px 35px 25px;
}



.swiper-slide--one {
  background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
    url(https://images.unsplash.com/photo-1556206079-747a7a424d3d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80)
      no-repeat 50% 50% / cover;
}

.swiper-slide--two {
  background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
    url("https://images.unsplash.com/photo-1571900670723-a317a66e3fb7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=423&q=80")
      no-repeat 50% 50% / cover;
}

.swiper-slide--three {
  background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
    url("https://images.unsplash.com/photo-1549144511-f099e773c147?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80")
      no-repeat 50% 50% / cover;
}

.swiper-slide--four {
  background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
    url("https://images.unsplash.com/photo-1650367310179-e1b5b8e453c3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80")
      no-repeat 50% 50% / cover;
}

.swiper-slide--five {
  background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
    url("https://images.unsplash.com/photo-1596521864207-13d46b1a0c78?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80")
      no-repeat 50% 50% / cover;
}
  </style>
</head>
<body>
     <header class="site-header">
    <div class="logo">
      <img src="Website Logo.jpg" alt="Logo">
    </div>
    <div class="header-title">
      WELCOME TO CHINNU ENGINEERING
      </div>
    <nav class="nav-menu">
      <ul>
        <li><a href="chinnuwebsite.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="Services.html">Services</a></li>
        <li><a href="contacts.html">Contact</a></li>
        <li><a href="gallery.html">Photo Gallery</a></li>
      </ul>
    </nav>
  </header>
 <section class="hero-image">
  <img src="Group photo.jpeg" alt="Our Company">
</section>  
<div class="div1">
<div class="strip">
  <h2 class="word">
    <span class="static">C</span>
    <span>h</span>
    <span>a</span>
    <span>l</span>
    <span>l</span>
    <span>e</span>
    <span>n</span>
    <span>g</span>
    <span>i</span>
    <span>n</span>
    <span>g</span>
  </h2>
  <h2 class="word3">
    <span class="static">E</span>
    <span>f</span>
    <span>f</span>
    <span>i</span>
    <span>c</span>
    <span>i</span>
    <span>e</span>
    <span>n</span>
    <span>t</span>
  </h2>
<h2 class="word2">
    <span class="static">W</span>
    <span>o</span>
    <span>r</span>
    <span>k</span>
    <span>m</span>
    <span>a</span>
    <span>n</span>
    <span>s</span>
    <span>h</span>
    <span>i</span>
    <span>p</span>
  </h2>
</div>
  </div>

  <div class="div2">
  <div class="container">
    <div class="left">
      <h1>Build Your Dreams</h1>
      <h2>13<sup>+</sup> Years of Undefeated </br>Success</h2>
    </div>

  
    <div class="right">
      <div class="box1">
        <h1><span class="count" data-target="500">0</span><span class="plus">+</span></h1><h2>Successfully Project Completed</h2>
      </div>
      <div class="box2">
        <h1><span class="count" data-target="13">0</span><span class="plus">+</span></h1><h2>Years of Experience with Proud</h2>
      </div>
      <div class="box3">
       <h1><span class="count" data-target="15">0</span><span class="plus">+</span></h1><h2>Lakh Safe Effort Hours</h2>
      </div>
      <div class="box4">
       <h1><span class="count" data-target="500">0</span><span class="plus">+</span></h1><h2>Colleagues and Counting More daily</h2>
      </div>
    </div>
  </div>
</div>


<div class="third-div">
    <div class="column"><h1>History</h1>
<p>Established in 2005, in a short span of 15 years, 
we have completed cleanroom projects for 1300 clients 
around the globe. Our turnover has grown over 40 million USD 
and the exports have reached 30% of our total turnover.</p></div>
    <div class="column"><h1>Why Us</h1>
<p>GMP is the largest Turnkey cleanroom solution provider 
  company based in India. It is having a largest setup for 
  manufacturing the Cleanrooms partitions, doors & equipment. 
  Its own design, execution and validation teams in each and 
  every aspect of cleanrooms is a prime advantage for its clients 
  which results in an appropriately designed, built and validated 
  cleanroom delivered well in time.</p></div>
    <div class="column"><h1>Pioneers</h2>
<p>GMP has completed cleanroom projects for 1300 clients. 
  GMP’s in-house manufacturing facilities and turnkey design 
  and installation team is an assurance to its clients for a 
  robust design and execution delivered well in time. Attributed 
  to these reasons GMP has serverd over 1300 clients worldwide 
  with over a quarter of its turnover arriving from the exports.</p></div>
  </div>
</div>

<div class="fourth-div">
<h2>Our Services</h2>
<div class="services-grid">
    <div class="service-box"><img src="Group photo.jpeg"><p>Civil</p></div>
    <div class="service-box"><img src="Group photo.jpeg"><p>PEB</p></div>
    <div class="service-box"><img src="Group photo.jpeg"><p>HVAC System</p></div>
    <div class="service-box"><img src="Group photo.jpeg"><p>Interiors</p></div>
    <div class="service-box"><img src="Group photo.jpeg"><p>Stainless (SS) and Mild Steel (MS) Manufacturing</p></div>
    <div class="service-box"><img src="Group photo.jpeg"><p>Fabrication</p></div>
    <div class="service-box"><img src="Group photo.jpeg"><p>DP Box</p></div>
    <div class="service-box"><img src="Group photo.jpeg"><p>Machining</p></div>
    <div class="service-box"><img src="Group photo.jpeg"><p>Piping</p></div>
    <div class="service-box"><img src="Group photo.jpeg"><p>Fireline</p></div>
    <div class="service-box"><img src="Group photo.jpeg"><p>Structural</p></div>
  </div>
</div>

  <div class="fifth-div">
    <h2>Rental Services</h2>
    <div class="rental-grid">
    <div class="rental-box"><img src="Group photo.jpeg"><p>JCB</p></div>
    <div class="rental-box"><img src="Group photo.jpeg"><p>Farana</p></div>
    <div class="rental-box"><img src="Group photo.jpeg"><p>Boom Lift</p></div>
    <div class="rental-box"><img src="Group photo.jpeg"><p>Scissor Lift</p></div>
</div>
</div>



<!-- Pre-Footer Div -->
<div class="pre-footer-div">
  <div class="pre-footer-column">
    <h3>Address</h3>
    <p>Survey No 55, <br> 
      Penjerla Road, <br>
      Kothur Village and Mandal, <br>
      Ranga Reddy dist. <br>
      Telangana, Pin: 509228</p>
  </div>
  <div class="pre-footer-column">
    <h3>Quick Links</h3>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="contact.html">Contact Us</a>
</li>
    </ul>
  </div>
  <div class="pre-footer-column">
    <h3>Contact</h3>
    <p>Email: chinnuengineeringworks@gmail.com</p>
    <p>Phone: +91 99999999999</p>
  </div>
</div>


<!-- Footer Div -->
<div class="footer-div">
  <p>&copy; 2025 Chinnu Engineering. All Rights Reserved.</p>
</div>


  


  <script src="chinnuwebsite.js"></script>
  <script>
      var swiper = new Swiper(".swiper", {
  effect: "coverflow",
  grabCursor: true,
  centeredSlides: true,
  slidesPerView: "auto",
  coverflowEffect: {
    rotate: 0,
    stretch: 0,
    depth: 100,
    modifier: 2,
    slideShadows: true
  },
  spaceBetween: 60,
  loop: true,
  pagination: {
    el: ".swiper-pagination",
    clickable: true
  }
});
  </script>
</body>
</html>